<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<title>Register New Account</title>
<style>

.button {
    background-color: #f68b1e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .buttonCust {
    background-color: #f68b1e;
    border: none;
    color: white;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
  }

.table td {
	border-bottom: #F0F0F0 1px solid;
	padding: 10px;
	}
body { 
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size:16px;
}

.register {
  	width: 400px;
  	background-color: #ffffff;
  	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  	margin: 100px auto;
}
.register h1 {
  	text-align: center;
  	color: #5b6574;
  	font-size: 24px;
  	padding: 20px 0 20px 0;
  	border-bottom: 1px solid #dee0e4;
}
.register form {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  	padding-top: 20px;
}
.register form label {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	width: 50px;
 	height: 50px;
  	background-color: #fdcb6e;
  	color: #ffffff;
}
.register form input[type="password"],.register form input[type="tel"], .register form input[type="text"], .register form input[type="email"] {
  	width: 310px;
  	height: 50px;
  	border: 1px solid #dee0e4;
  	margin-bottom: 20px;
  	padding: 0 15px;
}
.register form input[type="submit"] {
  	width: 100%;
  	padding: 15px;
  	margin-top: 20px;
  	background-color: #fdcb6e;
 	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: background-color 0.2s;
}
.register form input[type="submit"]:hover {
	background-color: #c99d4c;
  	transition: background-color 0.2s;
}

.header {
  overflow: hidden;
  background-color: #ffff;
  padding: 10px 10px;
  width:100%;
  border-bottom: 1px solid #EEEEEE;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.content {
	width: 1000px;
	margin: 0 auto;
}


.container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
}

</style>
</head>
<body>
<div style="width:1300px; margin:20 auto;">

<div class="header">
  <a href="#default" class="logo">ByteMe Cafe</a>

</div>
</div>
<div class="register">
            <h1>Customer Account Registration</h1>
            <form action="registerCust.php" method="post" autocomplete="off">
                <label for="fname">
                    <i class="fas fa-user"></i>
                </label>
                <input type="text" name="fName" placeholder="First Name" id="fName" required>
                
                <label for="lName">
                    <i class="fas fa-user"></i>
                </label>
                <input type="text" name="lName" placeholder="Last Name" id="lName" required>

                <label for="phoneNum">
                <i class="fas fa-phone"></i>
                </label>
                <input type="tel" name="phoneNum" placeholder="Phone Number" id="phoneNum" required>
                
                <label for="email">
                    <i class="fas fa-envelope"></i>
                </label>
                <input type="email" name="email" placeholder="Email" id="email" required>

                <label for="address">
                    <i class="fas fa-map"></i>
                </label>
                <input type="text" name="address" placeholder="Address" id="address" required>

                <label for="password">
                    <i class="fas fa-lock"></i>
                </label>
                <input type="password" name="password" placeholder="Password" id="password" required>
                
                <input type="submit" value="Register">

            </form>
        </div>
</body>
</html>